<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="إعدادات الخادم">
        <EditTextPreference
            android:key="server_url"
            android:title="@string/server_url_title"
            android:summary="@string/server_url_summary"
            android:defaultValue="https://ai-training-server.example.com/api"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:key="sync_interval"
            android:title="@string/sync_interval_title"
            android:summary="@string/sync_interval_summary"
            android:defaultValue="30"
            android:max="120"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="إعدادات التنبؤ">
        <SwitchPreferenceCompat
            android:key="auto_predict"
            android:title="@string/auto_predict_title"
            android:summary="@string/auto_predict_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="model_preference"
            android:title="@string/model_preference_title"
            android:summary="@string/model_preference_summary"
            android:defaultValue="hybrid"
            android:entries="@array/model_preference_entries"
            android:entryValues="@array/model_preference_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="إعدادات الواجهة">
        <SeekBarPreference
            android:key="overlay_opacity"
            android:title="@string/overlay_opacity_title"
            android:summary="@string/overlay_opacity_summary"
            android:defaultValue="80"
            android:max="100"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="إدارة البيانات">
        <SwitchPreferenceCompat
            android:key="data_collection"
            android:title="@string/data_collection_title"
            android:summary="@string/data_collection_summary"
            android:defaultValue="true" />

        <Preference
            android:key="clear_data"
            android:title="@string/clear_data_title"
            android:summary="@string/clear_data_summary" />

        <Preference
            android:key="export_data"
            android:title="@string/export_data_title"
            android:summary="@string/export_data_summary" />

        <Preference
            android:key="import_data"
            android:title="@string/import_data_title"
            android:summary="@string/import_data_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="حول التطبيق">
        <Preference
            android:key="version"
            android:title="@string/version"
            android:selectable="false" />
    </PreferenceCategory>

</PreferenceScreen>
