<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/floating_window_background">

    <!-- Header with Title and Close Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ai_predictions_title"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_close_overlay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/close_overlay" />

    </LinearLayout>

    <!-- AI Status Indicator -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <View
            android:id="@+id/status_indicator"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/status_indicator_active"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_ai_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ai_status_active"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_update_now"
            android:textColor="@color/text_secondary"
            android:textSize="10sp" />

    </LinearLayout>

    <!-- Current Prediction Display -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/prediction_background"
        android:padding="12dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_prediction"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_prediction_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.45x"
            android:textColor="@color/accent_color"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginVertical="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confidence_label"
                android:textColor="@color/text_secondary"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="87%"
                android:textColor="@color/success_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Action Recommendation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommendation_label"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_recommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recommendation_safe_bet"
            android:textColor="@color/success_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Statistics Summary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_accuracy_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="73%"
                android:textColor="@color/accent_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accuracy_label"
                android:textColor="@color/text_secondary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_rounds_analyzed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,247"
                android:textColor="@color/accent_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rounds_analyzed_label"
                android:textColor="@color/text_secondary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_learning_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="94%"
                android:textColor="@color/accent_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learning_progress_label"
                android:textColor="@color/text_secondary"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Quick Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_pause_ai"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="@string/pause_ai"
            android:textSize="10sp"
            android:background="@drawable/button_secondary"
            android:textColor="@color/text_primary" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:text="@string/settings"
            android:textSize="10sp"
            android:background="@drawable/button_primary"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>

