version: '3.8'

services:
  android-build:
    build: .
    container_name: secure1xbot-build
    volumes:
      - .:/app
      - gradle-cache:/root/.gradle
    environment:
      - GRADLE_OPTS=-Dorg.gradle.daemon=false
    ports:
      - "8080:8080"
    networks:
      - build-network

  # External training server (Python Flask)
  training-server:
    build: ./training-server
    container_name: secure1xbot-training
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
    volumes:
      - ./models:/app/models
      - ./data:/app/data
    networks:
      - build-network
    depends_on:
      - redis
      - postgres

  # Redis for caching and message queuing
  redis:
    image: redis:7-alpine
    container_name: secure1xbot-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - build-network

  # PostgreSQL for data storage
  postgres:
    image: postgres:15-alpine
    container_name: secure1xbot-postgres
    environment:
      - POSTGRES_DB=crashbot
      - POSTGRES_USER=crashbot
      - POSTGRES_PASSWORD=secure_password_123
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - build-network

  # Nginx reverse proxy
  nginx:
    image: nginx:alpine
    container_name: secure1xbot-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    networks:
      - build-network
    depends_on:
      - training-server

volumes:
  gradle-cache:
  redis-data:
  postgres-data:

networks:
  build-network:
    driver: bridge

