# Google Cloud Deployment Configuration
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secure1xbot-training-server
  labels:
    app: secure1xbot-training
spec:
  replicas: 2
  selector:
    matchLabels:
      app: secure1xbot-training
  template:
    metadata:
      labels:
        app: secure1xbot-training
    spec:
      containers:
      - name: training-server
        image: gcr.io/PROJECT_ID/secure1xbot-training:latest
        ports:
        - containerPort: 5000
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: database-secret
              key: url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: redis-secret
              key: url
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        volumeMounts:
        - name: model-storage
          mountPath: /app/models
      volumes:
      - name: model-storage
        persistentVolumeClaim:
          claimName: model-storage-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: secure1xbot-training-service
spec:
  selector:
    app: secure1xbot-training
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-storage-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---
apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  url: <BASE64_ENCODED_DATABASE_URL>

---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
type: Opaque
data:
  url: <BASE64_ENCODED_REDIS_URL>

