<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/background_light" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="@color/text_secondary" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_disabled" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/button_secondary" />
            <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="@color/text_secondary" />
        </shape>
    </item>
</selector>

