<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorSuccess">#4CAF50</color>
    <color name="colorWarning">#FFC107</color>
    <color name="colorDanger">#F44336</color>
    <color name="colorInfo">#2196F3</color>
    <color name="colorText">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorBackgroundSecondary">#F5F5F5</color>
</resources>
