<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_color">#1E88E5</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_light">#42A5F5</color>
    
    <!-- Accent Colors -->
    <color name="accent_color">#FF6F00</color>
    <color name="accent_light">#FFB74D</color>
    
    <!-- Background Colors -->
    <color name="background_dark">#121212</color>
    <color name="background_medium">#1E1E1E</color>
    <color name="background_light">#2D2D2D</color>
    <color name="surface_color">#1F1F1F</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>
    <color name="text_disabled">#666666</color>
    
    <!-- Status Colors -->
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FF9800</color>
    <color name="error_color">#F44336</color>
    <color name="info_color">#2196F3</color>
    
    <!-- Overlay Colors -->
    <color name="overlay_background">#CC000000</color>
    <color name="overlay_border">#FF6F00</color>
    
    <!-- Button Colors -->
    <color name="button_primary">#FF6F00</color>
    <color name="button_secondary">#424242</color>
    <color name="button_disabled">#2C2C2C</color>
    
    <!-- Prediction Colors -->
    <color name="prediction_safe">#4CAF50</color>
    <color name="prediction_caution">#FF9800</color>
    <color name="prediction_risk">#F44336</color>
    
    <!-- Transparency -->
    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#80000000</color>
</resources>

