<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Additional String Resources -->
    
    <!-- Settings Screen -->
    <string name="settings_title">إعدادات البوت</string>
    <string name="ai_settings_section">إعدادات الذكاء الاصطناعي</string>
    <string name="data_collection_section">إعدادات جمع البيانات</string>
    <string name="overlay_settings_section">إعدادات الواجهة العائمة</string>
    
    <string name="enable_ai_predictions">تفعيل التنبؤات الذكية</string>
    <string name="confidence_threshold">حد الثقة المطلوب</string>
    <string name="enable_data_collection">تفعيل جمع البيانات</string>
    <string name="auto_sync_enabled">المزامنة التلقائية</string>
    <string name="overlay_transparency">شفافية الواجهة</string>
    <string name="overlay_position">موضع الواجهة</string>
    
    <string name="save_settings">حفظ الإعدادات</string>
    <string name="reset_settings">إعادة تعيين</string>
    
    <!-- Floating Overlay -->
    <string name="ai_predictions_title">التنبؤات الذكية</string>
    <string name="close_overlay">إغلاق الواجهة</string>
    <string name="ai_status_active">الذكاء الاصطناعي نشط</string>
    <string name="ai_status_learning">يتعلم الآن...</string>
    <string name="ai_status_paused">متوقف مؤقتاً</string>
    <string name="last_update_now">الآن</string>
    
    <string name="next_prediction">التنبؤ التالي</string>
    <string name="confidence_label">الثقة:</string>
    <string name="recommendation_label">التوصية:</string>
    <string name="recommendation_safe_bet">رهان آمن</string>
    <string name="recommendation_caution">حذر</string>
    <string name="recommendation_avoid">تجنب</string>
    
    <string name="accuracy_label">الدقة</string>
    <string name="rounds_analyzed_label">الجولات المحللة</string>
    <string name="learning_progress_label">تقدم التعلم</string>
    
    <string name="pause_ai">إيقاف</string>
    <string name="resume_ai">استئناف</string>
    <string name="settings">الإعدادات</string>
    
    <!-- Notifications -->
    <string name="notification_ai_active">البوت الذكي نشط</string>
    <string name="notification_ai_learning">يتعلم من البيانات الجديدة</string>
    <string name="notification_prediction_ready">تنبؤ جديد متاح</string>
    <string name="notification_high_confidence">تنبؤ عالي الثقة</string>
    
    <!-- Status Messages -->
    <string name="status_initializing">جاري التهيئة...</string>
    <string name="status_collecting_data">جمع البيانات...</string>
    <string name="status_training_model">تدريب النموذج...</string>
    <string name="status_ready">جاهز للتنبؤ</string>
    <string name="status_error">خطأ في النظام</string>
    
    <!-- Error Messages -->
    <string name="error_no_data">لا توجد بيانات كافية</string>
    <string name="error_model_loading">خطأ في تحميل النموذج</string>
    <string name="error_network">خطأ في الاتصال</string>
    <string name="error_permission_denied">تم رفض الصلاحية</string>
    
    <!-- Success Messages -->
    <string name="success_settings_saved">تم حفظ الإعدادات</string>
    <string name="success_model_updated">تم تحديث النموذج</string>
    <string name="success_data_synced">تم مزامنة البيانات</string>
    
    <!-- Dialog Messages -->
    <string name="dialog_confirm_reset">هل تريد إعادة تعيين جميع الإعدادات؟</string>
    <string name="dialog_confirm_clear_data">هل تريد مسح جميع البيانات المحفوظة؟</string>
    <string name="dialog_yes">نعم</string>
    <string name="dialog_no">لا</string>
    <string name="dialog_cancel">إلغاء</string>
    
    <!-- Menu Items -->
    <string name="menu_settings">الإعدادات</string>
    <string name="menu_about">حول التطبيق</string>
    <string name="menu_help">المساعدة</string>
    <string name="menu_export_data">تصدير البيانات</string>
    <string name="menu_import_data">استيراد البيانات</string>
    
    <!-- About Screen -->
    <string name="about_title">حول البوت الذكي</string>
    <string name="about_version">الإصدار 1.0.0</string>
    <string name="about_description">بوت ذكي متقدم لتحليل والتنبؤ بنتائج ألعاب Crash باستخدام تقنيات الذكاء الاصطناعي والتعلم الآلي.</string>
    <string name="about_features">الميزات الرئيسية:</string>
    <string name="about_feature_1">• تنبؤات ذكية بدقة عالية</string>
    <string name="about_feature_2">• تعلم مستمر من البيانات الحية</string>
    <string name="about_feature_3">• واجهة عائمة سهلة الاستخدام</string>
    <string name="about_feature_4">• نظام هجين للذكاء الاصطناعي</string>
    
    <!-- Help Screen -->
    <string name="help_title">المساعدة والدعم</string>
    <string name="help_getting_started">البدء السريع</string>
    <string name="help_step_1">1. امنح التطبيق صلاحية الظهور فوق التطبيقات الأخرى</string>
    <string name="help_step_2">2. افتح لعبة Crash في 1xBet</string>
    <string name="help_step_3">3. اضغط على زر "تشغيل البوت" في التطبيق</string>
    <string name="help_step_4">4. ستظهر الواجهة العائمة مع التنبؤات</string>
    
    <!-- Permissions -->
    <string name="permission_overlay_title">صلاحية الظهور فوق التطبيقات</string>
    <string name="permission_overlay_message">يحتاج التطبيق لهذه الصلاحية لعرض الواجهة العائمة فوق لعبة 1xBet</string>
    <string name="permission_storage_title">صلاحية التخزين</string>
    <string name="permission_storage_message">يحتاج التطبيق لهذه الصلاحية لحفظ البيانات والنماذج المدربة</string>
    
    <!-- Update Messages -->
    <string name="update_available">تحديث متاح</string>
    <string name="update_model">تحديث النموذج</string>
    <string name="update_downloading">جاري التحميل...</string>
    <string name="update_installing">جاري التثبيت...</string>
    <string name="update_completed">تم التحديث بنجاح</string>
</resources>

