<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">1xBet Hybrid AI Bot</string>
    <string name="settings_title">الإعدادات</string>
    <string name="start_service">تشغيل البوت</string>
    <string name="stop_service">إيقاف البوت</string>
    <string name="sync_now">مزامنة الآن</string>
    <string name="predict_now">تنبؤ الآن</string>
    <string name="settings">الإعدادات</string>
    <string name="about">حول التطبيق</string>
    <string name="notification_channel_name">خدمة البوت</string>
    <string name="notification_channel_description">إشعارات خدمة البوت الهجين</string>
    <string name="service_running">البوت يعمل الآن</string>
    <string name="service_stopped">تم إيقاف البوت</string>
    <string name="sync_success">تمت المزامنة بنجاح</string>
    <string name="sync_failed">فشلت المزامنة</string>
    <string name="prediction_ready">التنبؤ جاهز</string>
    <string name="collecting_data">جمع البيانات...</string>
    <string name="training_model">تدريب النموذج...</string>
    <string name="server_url_title">عنوان الخادم</string>
    <string name="server_url_summary">عنوان خادم التدريب الخارجي</string>
    <string name="sync_interval_title">فترة المزامنة</string>
    <string name="sync_interval_summary">الفترة الزمنية بين عمليات المزامنة (بالدقائق)</string>
    <string name="auto_predict_title">التنبؤ التلقائي</string>
    <string name="auto_predict_summary">تنبؤ تلقائي عند بدء كل جولة</string>
    <string name="overlay_opacity_title">شفافية الواجهة</string>
    <string name="overlay_opacity_summary">مستوى شفافية الواجهة العائمة</string>
    <string name="model_preference_title">تفضيل النموذج</string>
    <string name="model_preference_summary">النموذج المفضل للتنبؤ</string>
    <string name="model_preference_main">النموذج الرئيسي</string>
    <string name="model_preference_simple">النموذج البسيط</string>
    <string name="model_preference_hybrid">النموذج الهجين (الافتراضي)</string>
    <string name="data_collection_title">جمع البيانات</string>
    <string name="data_collection_summary">جمع بيانات الجولات الحية</string>
    <string name="clear_data_title">مسح البيانات</string>
    <string name="clear_data_summary">مسح جميع البيانات المجمعة محلياً</string>
    <string name="export_data_title">تصدير البيانات</string>
    <string name="export_data_summary">تصدير البيانات المجمعة إلى ملف</string>
    <string name="import_data_title">استيراد البيانات</string>
    <string name="import_data_summary">استيراد البيانات من ملف</string>
    <string name="version">الإصدار 1.0</string>
</resources>
