<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Application Theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <!-- Dark Theme -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:statusBarColor">@color/background_dark</item>
        <item name="android:navigationBarColor">@color/background_dark</item>
    </style>

    <!-- Floating Overlay Theme -->
    <style name="FloatingOverlayTheme" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- Button Styles -->
    <style name="ButtonPrimary" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation">4dp</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="ButtonSecondary" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_secondary</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:elevation">2dp</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <!-- Text Styles -->
    <style name="TextHeading" parent="TextAppearance.AppCompat.Large">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextSubheading" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/accent_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextBody" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextCaption" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- Prediction Display Styles -->
    <style name="PredictionValue">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/accent_color</item>
    </style>

    <style name="PredictionSafe" parent="PredictionValue">
        <item name="android:textColor">@color/prediction_safe</item>
    </style>

    <style name="PredictionCaution" parent="PredictionValue">
        <item name="android:textColor">@color/prediction_caution</item>
    </style>

    <style name="PredictionRisk" parent="PredictionValue">
        <item name="android:textColor">@color/prediction_risk</item>
    </style>

    <!-- Card Styles -->
    <style name="CardStyle" parent="CardView">
        <item name="cardBackgroundColor">@color/surface_color</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <!-- Switch Styles -->
    <style name="SwitchStyle" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="colorControlActivated">@color/accent_color</item>
        <item name="colorSwitchThumbNormal">@color/text_secondary</item>
        <item name="android:colorForeground">@color/accent_color</item>
    </style>

    <!-- SeekBar Styles -->
    <style name="SeekBarStyle" parent="Widget.AppCompat.SeekBar">
        <item name="colorControlActivated">@color/accent_color</item>
        <item name="colorControlNormal">@color/text_secondary</item>
        <item name="android:progressBackgroundTint">@color/background_light</item>
    </style>

    <!-- Spinner Styles -->
    <style name="SpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:popupBackground">@color/surface_color</item>
    </style>
</resources>

